{
  "name": "dothis",
  "version": "1.0.0",
  "description": "Call a function after a certain set of time or on a specific Date.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jam3/dothis.git"
  },
  "keywords": [
    "settimeout",
    "event",
    "date",
    "milliseconds",
    "seconds",
    "minutes",
    "hours",
    "minutes",
    "days"
  ],
  "author": "Mikko Haapoja <me@mikkoh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jam3/dothis/issues"
  },
  "homepage": "https://github.com/Jam3/dothis",
  "dependencies": {
    "raf": "^2.0.4"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "testling": {

    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
